~%2FDocuments%2FProjetos_R%2FerfG%2FDESCRIPTION="88A29A3C"
~%2FDocuments%2FProjetos_R%2FerfG%2FR%2Fbetagp="91D80CCF"
~%2FDocuments%2FProjetos_R%2FerfG%2FR%2Fbetagp.R="08E5A19E"
~%2FDocuments%2FProjetos_R%2FerfG%2FR%2Fdegep.R="F7CCEF53"
~%2FDocuments%2FProjetos_R%2FerfG%2FR%2Fderf.R="459277AF"
~%2FDocuments%2FProjetos_R%2FerfG%2FR%2Fegep.R="BB695361"
~%2FDocuments%2FProjetos_R%2FerfG%2FR%2FerfGrand="ACB2C5BE"
~%2FDocuments%2FProjetos_R%2FerfG%2FR%2Ferfrand.R="04BD70BD"
~%2FDocuments%2FProjetos_R%2FerfG%2FR%2Fhello.R="EF8D35ED"
~%2FDocuments%2FProjetos_R%2FerfG%2Freadme.md="2697C0EC"
~%2FDownloads%2FErf%20-%20Aplic.R="C483A9FF"
